[platformio]
env_default = esp32_dtls

[env:esp32]
platform=espressif32
framework=espidf
board=lolin32

[env:esp32_dtls]
platform=espressif32
framework=espidf
board=lolin32
build_flags=-DMRPROVISIONER_FEATURE_DTLS_ENABLE

